# PORT = 8080
PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://neogames393:XObMPTsepqqpsMKO@cluster0.gzi7c.mongodb.net/mlbb'
JWT_SECRET = "NEOSTORE@#$123OFFICIAL"
#SMILE ONE API LOGIN
EMAIL = "shaansingha638@gmail.com"
UID = "2387137"
KEY = "c60361d122fb036211473396bb08c24b"
#SEND MAIL
SENDING_EMAIL = "neogames393@gmail.com"
MAIL_PASS = "zqfebovoimcylnst"
#PGATEWAY
API_TOKEN = ""
#EXGATEWAY
EX_GATEWAY_API_TOKEN="6b3d3ad12e390b4f15eab26bd6682006"
#ADMIN
CLIENT_EMAIL = "neogames393@gmail.com"

awsrootemail = "neogames393@gmail.com"
awspassword =  "pga+d!Z)3_KR@$N"