# PORT = 8080
PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://neogames393:XObMPTsepqqpsMKO@cluster0.gzi7c.mongodb.net/mlbb'
JWT_SECRET = "NEOSTORE@#$123OFFICIAL"
#SMILE ONE API LOGIN
EMAIL = ""
UID = ""
KEY = ""
#SEND MAIL
SENDING_EMAIL = ""
MAIL_PASS = ""
#PGATEWAY
API_TOKEN = ""
#ADMIN
CLIENT_EMAIL = "neogames393@gmail.com"

awsrootemail = "neogames393@gmail.com"
awspassword =  "pga+d!Z)3_KR@$N"